<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SefidUI-500-Medium.ttf">
            <string>SefidUI-Medium</string>
        </array>
        <array key="SefidUI-700-Bold.ttf">
            <string>SefidUI-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--حول التطبيق-->
        <scene sceneID="FA0-a2-bGg">
            <objects>
                <viewController title="حول التطبيق" id="HVo-aQ-2eI" customClass="AboutUs" customModule="perfume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaj-Zf-puB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXH-Rx-Adb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-hu-CvD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="255.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-UT-J7R">
                                                <rect key="frame" x="20" y="20" width="374" height="225.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-KC-twY">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="158"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هناك العديد " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-7V-uoq">
                                                        <rect key="frame" x="0.0" y="198" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="SefidUI-Medium" family="Sefid UI" pointSize="18"/>
                                                        <color key="textColor" name="very dark blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="ufk-UT-J7R" secondAttribute="height" constant="30" id="2CY-rL-YvE"/>
                                            <constraint firstItem="ufk-UT-J7R" firstAttribute="leading" secondItem="EVk-hu-CvD" secondAttribute="leading" constant="20" id="MFe-a8-yTw"/>
                                            <constraint firstAttribute="trailing" secondItem="ufk-UT-J7R" secondAttribute="trailing" constant="20" id="Njl-fi-KV7"/>
                                            <constraint firstItem="ufk-UT-J7R" firstAttribute="top" secondItem="EVk-hu-CvD" secondAttribute="top" constant="20" id="PRi-kA-pEI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EVk-hu-CvD" firstAttribute="top" secondItem="XXH-Rx-Adb" secondAttribute="top" id="6oG-qn-ZXV"/>
                                    <constraint firstAttribute="bottom" secondItem="EVk-hu-CvD" secondAttribute="bottom" id="EBx-Q4-BGF"/>
                                    <constraint firstAttribute="trailing" secondItem="EVk-hu-CvD" secondAttribute="trailing" id="diY-cO-3VF"/>
                                    <constraint firstItem="EVk-hu-CvD" firstAttribute="width" secondItem="XXH-Rx-Adb" secondAttribute="width" id="jKT-b9-fEL"/>
                                    <constraint firstItem="EVk-hu-CvD" firstAttribute="leading" secondItem="XXH-Rx-Adb" secondAttribute="leading" id="y9M-Tx-YxA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3O-ip-xWa" firstAttribute="bottom" secondItem="XXH-Rx-Adb" secondAttribute="bottom" id="EbA-qv-ZLl"/>
                            <constraint firstItem="XXH-Rx-Adb" firstAttribute="leading" secondItem="n3O-ip-xWa" secondAttribute="leading" id="HR1-6B-Wkf"/>
                            <constraint firstItem="n3O-ip-xWa" firstAttribute="trailing" secondItem="XXH-Rx-Adb" secondAttribute="trailing" id="XbL-4n-xoR"/>
                            <constraint firstItem="XXH-Rx-Adb" firstAttribute="top" secondItem="n3O-ip-xWa" secondAttribute="top" id="biK-ac-44P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3O-ip-xWa"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAv-NU-Mct"/>
                    <connections>
                        <outlet property="content" destination="wCv-7V-uoq" id="2bs-JC-P0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7No-RF-vmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="733.92857142857144"/>
        </scene>
        <!--إتصل بنا-->
        <scene sceneID="l7w-YH-OvU">
            <objects>
                <viewController title="إتصل بنا" id="5Vo-TK-Svy" customClass="ContactUs" customModule="perfume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aA-4L-HeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt2-Nn-mud">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-Pm-5Ws">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-Uf-seR">
                                                <rect key="frame" x="20" y="20" width="374" height="421.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-u6-ENW">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إرسال الرسالة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-TY-vrQ">
                                                                <rect key="frame" x="133.5" y="0.0" width="107.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="SefidUI-Medium" family="Sefid UI" pointSize="20"/>
                                                                <color key="textColor" name="very dark blue"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سيتم التواصل معك فور الإستلام" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp7-tB-F0S">
                                                                <rect key="frame" x="78" y="35.5" width="218" height="26"/>
                                                                <fontDescription key="fontDescription" name="SefidUI-Medium" family="Sefid UI" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الإسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-be-NDC" customClass="TextFieldShadow" customModule="perfume" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76.5" width="374" height="60"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ctb-oI-DnT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SefidUI-Medium" family="Sefid UI" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الإلكترونى" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ8-Am-fTG" customClass="TextFieldShadow" customModule="perfume" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="151.5" width="374" height="60"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="u57-Fl-5Nl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SefidUI-Medium" family="Sefid UI" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" الرسالة" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="llH-NK-7Sb" customClass="TextViewShadow" customModule="perfume" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="226.5" width="374" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="8lD-wy-iBC"/>
                                                        </constraints>
                                                        <color key="textColor" name="very dark blue"/>
                                                        <fontDescription key="fontDescription" name="SefidUI-Medium" family="Sefid UI" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5u-Yy-Dsj" customClass="ButtonShadow" customModule="perfume" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="361.5" width="374" height="60"/>
                                                        <color key="backgroundColor" name="dark Magenta"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="cKH-Le-lYG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SefidUI-Bold" family="Sefid UI" pointSize="18"/>
                                                        <state key="normal" title="إرسال">
                                                            <color key="titleColor" name="white"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="AlamofireUploadWithSender:" destination="5Vo-TK-Svy" eventType="touchUpInside" id="kIi-d3-tcq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6IU-Uf-seR" secondAttribute="trailing" constant="20" id="1ZI-Cy-qa8"/>
                                            <constraint firstItem="6IU-Uf-seR" firstAttribute="leading" secondItem="1VC-Pm-5Ws" secondAttribute="leading" constant="20" id="gTj-Mi-acs"/>
                                            <constraint firstItem="6IU-Uf-seR" firstAttribute="top" secondItem="1VC-Pm-5Ws" secondAttribute="top" constant="20" id="uLc-a0-3f9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1VC-Pm-5Ws" secondAttribute="trailing" id="4K0-JR-cHs"/>
                                    <constraint firstItem="1VC-Pm-5Ws" firstAttribute="top" secondItem="qt2-Nn-mud" secondAttribute="top" id="HXp-a6-A6U"/>
                                    <constraint firstItem="1VC-Pm-5Ws" firstAttribute="leading" secondItem="qt2-Nn-mud" secondAttribute="leading" id="Kjh-Og-PdW"/>
                                    <constraint firstItem="1VC-Pm-5Ws" firstAttribute="width" secondItem="qt2-Nn-mud" secondAttribute="width" id="QGF-Ez-Q6K"/>
                                    <constraint firstItem="1VC-Pm-5Ws" firstAttribute="height" secondItem="qt2-Nn-mud" secondAttribute="height" id="YXt-23-m6b"/>
                                    <constraint firstAttribute="bottom" secondItem="1VC-Pm-5Ws" secondAttribute="bottom" id="d5t-Is-Cr2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qt2-Nn-mud" firstAttribute="leading" secondItem="czH-Ai-g83" secondAttribute="leading" id="0Ac-0b-8I7"/>
                            <constraint firstItem="czH-Ai-g83" firstAttribute="trailing" secondItem="qt2-Nn-mud" secondAttribute="trailing" id="6bG-91-nrZ"/>
                            <constraint firstItem="qt2-Nn-mud" firstAttribute="top" secondItem="czH-Ai-g83" secondAttribute="top" id="BDA-U6-Bzn"/>
                            <constraint firstItem="czH-Ai-g83" firstAttribute="bottom" secondItem="qt2-Nn-mud" secondAttribute="bottom" id="pOn-1p-oBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czH-Ai-g83"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCJ-6f-RKd"/>
                    <connections>
                        <outlet property="body" destination="llH-NK-7Sb" id="mx8-gY-BD4"/>
                        <outlet property="email" destination="FQ8-Am-fTG" id="60Z-zF-3KR"/>
                        <outlet property="name" destination="0GQ-be-NDC" id="UgT-Mk-OsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLz-Lm-sj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.811594202899" y="733.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WW6-dy-I3e">
            <objects>
                <navigationController storyboardIdentifier="ContactUs" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8fc-fg-v5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6F-ve-JRb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Vo-TK-Svy" kind="relationship" relationship="rootViewController" id="dNX-U0-Ywi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU4-fw-61a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="-258"/>
        </scene>
        <!--سياسة الإستخدام-->
        <scene sceneID="04l-IH-tVv">
            <objects>
                <viewController title="سياسة الإستخدام" id="0Fw-DH-Ooe" customClass="Policy" customModule="perfume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlv-No-eYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-cm-bLF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-RZ-i9k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-Q5-CqS">
                                                <rect key="frame" x="20" y="20" width="374" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ما هى البيانات التي قد نجمعها منك" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-j9-2VK">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="SefidUI-Bold" family="Sefid UI" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-4H-G53">
                                                        <rect key="frame" x="0.0" y="67.5" width="374" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="SefidUI-Medium" family="Sefid UI" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="hTZ-Q5-CqS" secondAttribute="height" constant="30" id="Huy-C5-SKU"/>
                                            <constraint firstAttribute="trailing" secondItem="hTZ-Q5-CqS" secondAttribute="trailing" constant="20" id="YxP-eC-AyK"/>
                                            <constraint firstItem="hTZ-Q5-CqS" firstAttribute="leading" secondItem="t6w-RZ-i9k" secondAttribute="leading" constant="20" id="dJz-31-fh5"/>
                                            <constraint firstItem="hTZ-Q5-CqS" firstAttribute="top" secondItem="t6w-RZ-i9k" secondAttribute="top" constant="20" id="dyl-p6-Ujx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t6w-RZ-i9k" firstAttribute="width" secondItem="dZA-cm-bLF" secondAttribute="width" id="3h3-MM-XkH"/>
                                    <constraint firstItem="t6w-RZ-i9k" firstAttribute="leading" secondItem="dZA-cm-bLF" secondAttribute="leading" id="64a-IH-136"/>
                                    <constraint firstItem="t6w-RZ-i9k" firstAttribute="top" secondItem="dZA-cm-bLF" secondAttribute="top" id="Ejq-Px-1iO"/>
                                    <constraint firstAttribute="trailing" secondItem="t6w-RZ-i9k" secondAttribute="trailing" id="HX7-PH-WfX"/>
                                    <constraint firstAttribute="bottom" secondItem="t6w-RZ-i9k" secondAttribute="bottom" id="t1O-MZ-j2M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZA-cm-bLF" firstAttribute="top" secondItem="Cjz-eT-pXj" secondAttribute="top" id="Eiv-uP-EEb"/>
                            <constraint firstItem="dZA-cm-bLF" firstAttribute="leading" secondItem="Cjz-eT-pXj" secondAttribute="leading" id="TJF-QN-wfk"/>
                            <constraint firstItem="Cjz-eT-pXj" firstAttribute="bottom" secondItem="dZA-cm-bLF" secondAttribute="bottom" id="UoX-yo-RKa"/>
                            <constraint firstItem="Cjz-eT-pXj" firstAttribute="trailing" secondItem="dZA-cm-bLF" secondAttribute="trailing" id="sPW-re-d7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cjz-eT-pXj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pal-N2-wFw"/>
                    <connections>
                        <outlet property="content" destination="OQp-4H-G53" id="NRu-LG-1HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3w-Ep-ROj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="666.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PI0-e9-AMj">
            <objects>
                <navigationController storyboardIdentifier="AboutUs" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ujr-gt-F1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="754-Ra-7uc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVo-aQ-2eI" kind="relationship" relationship="rootViewController" id="HrB-Uc-fli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bef-Tb-NxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ek-sU-Dby">
            <objects>
                <navigationController storyboardIdentifier="Policy" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RJy-E6-Cdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4G-5n-ylc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Fw-DH-Ooe" kind="relationship" relationship="rootViewController" id="HM0-qc-GWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHG-zi-8MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="284" height="158"/>
        <namedColor name="dark Magenta">
            <color red="0.40784313725490196" green="0.16078431372549021" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="very dark blue">
            <color red="0.047058823529411764" green="0.058823529411764705" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
